vendor_name = ModelSim
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp5/exp5.v
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp5/Waveform.vwf
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp5/db/exp5.cbx.xml
design_name = exp5
instance = comp, \a~output , a~output, exp5, 1
instance = comp, \b~output , b~output, exp5, 1
instance = comp, \c~output , c~output, exp5, 1
instance = comp, \din[6]~input , din[6]~input, exp5, 1
instance = comp, \din[7]~input , din[7]~input, exp5, 1
instance = comp, \din[4]~input , din[4]~input, exp5, 1
instance = comp, \din[5]~input , din[5]~input, exp5, 1
instance = comp, \a~0 , a~0, exp5, 1
instance = comp, \din[2]~input , din[2]~input, exp5, 1
instance = comp, \din[3]~input , din[3]~input, exp5, 1
instance = comp, \b~0 , b~0, exp5, 1
instance = comp, \din[1]~input , din[1]~input, exp5, 1
instance = comp, \c~0 , c~0, exp5, 1
instance = comp, \din[0]~input , din[0]~input, exp5, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp5, 1
