vendor_name = ModelSim
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp1/exp1.v
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp1/Verilog1.v
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp1/Waveform.vwf
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp1/db/exp1.cbx.xml
design_name = exp1
instance = comp, \f1~output , f1~output, exp1, 1
instance = comp, \f2~output , f2~output, exp1, 1
instance = comp, \f3~output , f3~output, exp1, 1
instance = comp, \f4~output , f4~output, exp1, 1
instance = comp, \f5~output , f5~output, exp1, 1
instance = comp, \f6~output , f6~output, exp1, 1
instance = comp, \f7~output , f7~output, exp1, 1
instance = comp, \b~input , b~input, exp1, 1
instance = comp, \a~input , a~input, exp1, 1
instance = comp, \f1~0 , f1~0, exp1, 1
instance = comp, \f2~0 , f2~0, exp1, 1
instance = comp, \f6~0 , f6~0, exp1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp1, 1
