vendor_name = ModelSim
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp2/exp2.v
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp2/Waveform.vwf
source_file = 1, C:/Users/moosa/OneDrive/Desktop/DE lab/exp2/db/exp2.cbx.xml
design_name = exp2
instance = comp, \f1~output , f1~output, exp2, 1
instance = comp, \d~input , d~input, exp2, 1
instance = comp, \a~input , a~input, exp2, 1
instance = comp, \b~input , b~input, exp2, 1
instance = comp, \c~input , c~input, exp2, 1
instance = comp, \f1~0 , f1~0, exp2, 1
