// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2024 20:57:18"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exp4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exp4_vlg_sample_tst(
	a,
	b,
	bin,
	sampler_tx
);
input  a;
input  b;
input  bin;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or bin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module exp4_vlg_check_tst (
	bo,
	df,
	sampler_rx
);
input  bo;
input  df;
input sampler_rx;

reg  bo_expected;
reg  df_expected;

reg  bo_prev;
reg  df_prev;

reg  bo_expected_prev;
reg  df_expected_prev;

reg  last_bo_exp;
reg  last_df_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	bo_prev = bo;
	df_prev = df;
end

// update expected /o prevs

always @(trigger)
begin
	bo_expected_prev = bo_expected;
	df_expected_prev = df_expected;
end



// expected bo
initial
begin
	bo_expected = 1'bX;
end 

// expected df
initial
begin
	df_expected = 1'bX;
end 
// generate trigger
always @(bo_expected or bo or df_expected or df)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bo = %b | expected df = %b | ",bo_expected_prev,df_expected_prev);
	$display("| real bo = %b | real df = %b | ",bo_prev,df_prev);
`endif
	if (
		( bo_expected_prev !== 1'bx ) && ( bo_prev !== bo_expected_prev )
		&& ((bo_expected_prev !== last_bo_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bo :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bo_expected_prev);
		$display ("     Real value = %b", bo_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bo_exp = bo_expected_prev;
	end
	if (
		( df_expected_prev !== 1'bx ) && ( df_prev !== df_expected_prev )
		&& ((df_expected_prev !== last_df_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port df :: @time = %t",  $realtime);
		$display ("     Expected value = %b", df_expected_prev);
		$display ("     Real value = %b", df_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_df_exp = df_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#300000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module exp4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg bin;
// wires                                               
wire bo;
wire df;

wire sampler;                             

// assign statements (if any)                          
exp4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.bin(bin),
	.bo(bo),
	.df(df)
);

// a
always
begin
	a = 1'b0;
	a = #30000 1'b1;
	#30000;
end 

// b
initial
begin
	repeat(7)
	begin
		b = 1'b0;
		b = #20000 1'b1;
		# 20000;
	end
	b = 1'b0;
end 

// bin
always
begin
	bin = 1'b0;
	bin = #10000 1'b1;
	#10000;
end 

exp4_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.bin(bin),
	.sampler_tx(sampler)
);

exp4_vlg_check_tst tb_out(
	.bo(bo),
	.df(df),
	.sampler_rx(sampler)
);
endmodule

