m255
K3
13
cModel Technology
Z0 dC:\Users\moosa\OneDrive\Documents\Desktop\DE lab\exp6\simulation\qsim
vexp6
Z1 Ic2`24E5k8:IiNFzOjIlNN2
Z2 V?E<28]nKf>Z=E=_Aegg=U0
Z3 dC:\Users\moosa\OneDrive\Documents\Desktop\DE lab\exp6\simulation\qsim
Z4 w1733406342
Z5 8exp6.vo
Z6 Fexp6.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 S@8N82`ak9X=gEL?1A@BL3
!s85 0
Z10 !s108 1733406347.139000
Z11 !s107 exp6.vo|
Z12 !s90 -work|work|exp6.vo|
!s101 -O0
vexp6_vlg_check_tst
!i10b 1
!s100 BXMGk?BY>TTa46ga_X>8K0
INm@1Bi159KO7D5RQDZWHB3
V;@]f=2ZaSFIK`C8gg;NWX0
R3
Z13 w1733406340
Z14 8exp6.vt
Z15 Fexp6.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1733406347.256000
Z17 !s107 exp6.vt|
Z18 !s90 -work|work|exp6.vt|
!s101 -O0
R8
vexp6_vlg_sample_tst
!i10b 1
!s100 0o[MBnGnkC0PWcoHBk6[31
IAc^HDePjZ<n?=^l2TZ6:H3
V@2I5_MB:LVk7DDmD<VicG1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vexp6_vlg_vec_tst
!i10b 1
!s100 Y47HB0YQHY?6lEz^SkXX40
IlWz7Vf6mbiF`?o>D0CMJ22
V>QjWc][Q;T_^TVWU<AoMM0
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
