m255
K3
13
cModel Technology
Z0 dC:\Users\moosa\OneDrive\Desktop\DE lab\exp3\simulation\qsim
vexp3
Z1 Ia;@M1O^>?nzHa@UD48dIV0
Z2 VmV>UlCW222zzKU3TO81nz3
Z3 dC:\Users\moosa\OneDrive\Desktop\DE lab\exp3\simulation\qsim
Z4 w1732020373
Z5 8exp3.vo
Z6 Fexp3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 B0S>Llc1I9Z^KXXE3@fTH0
!s85 0
Z10 !s108 1732020377.350000
Z11 !s107 exp3.vo|
Z12 !s90 -work|work|exp3.vo|
!s101 -O0
vexp3_vlg_check_tst
!i10b 1
!s100 :YgDH_5W<5PSK?cUTVO<D3
IFce_]LTO;oZO>FHaz[MRm2
V9oi<A^B1fz5;mO4KJ1MTW3
R3
Z13 w1732020372
Z14 8exp3.vt
Z15 Fexp3.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1732020377.460000
Z17 !s107 exp3.vt|
Z18 !s90 -work|work|exp3.vt|
!s101 -O0
R8
vexp3_vlg_sample_tst
!i10b 1
!s100 B>ni<BT;U^fZ]C6FLj::>1
IF>jiGd:O[KIngXmKI]2lg2
Vcc]X]J73Z:QiEC]8<HKe?2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vexp3_vlg_vec_tst
!i10b 1
!s100 @5n^7YbJ`Z49LSD:PBnBN2
IU9UaiQlzVZ=h2cDJbXhW=1
VQOKLP;nT^>;C7AFPhAThL2
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
